*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif; 
}
/* ------------ navbar -------------------- */
nav.navbar {
    padding: 10px;
    background: rgba(0, 0, 0, 0.7);
}
nav.navbar .nav-item .nav-link , nav.navbar .nav-item .nav-link :focus {
    padding: 10px 20px 10px 20px!important;
    color: #fff;
    white-space: nowrap;
    transition: 0.3s;
    font-weight: 400;
    font-size: .9rem;
    text-transform: uppercase;
}
li.nav-button .btn
{
    font-size: 14px;
    color: #ffffff;
    text-transform: uppercase;
    background-color: #e52b3400;
    border: 1px solid #fff;
    border-radius: 3px;
    padding: 7px 14px;
}
li.nav-button .btn:focus, li.nav-button .btn:hover 
{
    color: #e52b34!important;
    background-color: #ffffff;
}
.nav-link.active{
    color: #e52b34!important;
}
.nav-link:focus, .nav-link:hover {
    color: #e52b34!important;
}
/* ----------- header ------------------------- */
header.main-banner 
{
    position: relative;
    overflow: hidden;
    height: 100vh;
}
header.main-banner .fade-upper-layer
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
    width: 100%;
    z-index: 1;
}
header.main-banner .carousel-caption {
    transform: translateY(-50%);
    top: 48%;
    position: absolute;
    z-index: 7;
    min-width: 800px;
    width: 50%;
    right: 25%;
    left: 25%;
}
header.main-banner h1
{
    color: #fff;
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 0px;

}
header.main-banner h2
{
    color: #fff;
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 15px;
    font-family: 'Dancing Script', cursive;
}
header.main-banner p
{
    color: #fff;
    margin-bottom: 0px;
    font-size: 15px;
}
header.main-banner .btn.btn-success 
{
    font-size: 14px;
    color: #ffffff;
    text-transform: uppercase;
    background-color: #e52b3400;
    border: 1px solid #fff;
    border-radius: 27px;
    padding: 12px 55px;
    box-shadow: none;
    letter-spacing: 1px;
}
header .scroll-down-arrow {
    top: 370px;
    position: absolute;
    right: 50%;
}
header .scroll-down-arrow i {
    font-size: 14px;
    color: #fff;
    line-height: 50px;
    background-color: transparent;
    border: 1px solid #fff;
    padding: 0px 6px 0 6px;
    border-radius: 20px;
}

/* -------------- food-intro ------------- */
.food-intro {
    padding: 6em 0;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background: url(../images/banner4-bg.jpg);
}
.food-intro .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    background: #000000;
    opacity: .4;
}
.food-intro .food-intro-text
{
    position: relative;
}
.food-intro span
{
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
}
.food-intro h2
{
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 0px;
    color: #fff;
}

/* ------------- footer ---------------- */
footer
{
    background: black;
    padding: 24px 0 24px 0;
    color: #fff;
    font-size: 15px;
}
footer .copyright span
{
    color: #e52b34;
}
/* --------------menu ------------------- */
.section-title h2 {
    font-size: 1.7rem;
    font-weight: 500;
    padding: 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 0px;

}
.section-title h2::before {
    content: "";
    width: 100px;
    height: 1px;
    display: inline-block;
    background: rgba(0, 0, 0, 0.86);
    margin: 9px 10px;
}
.section-title h2::after {
    content: "";
    width: 100px;
    height: 1px;
    display: inline-block;
    background: rgba(0, 0, 0, 0.86);
    margin: 9px 10px;
}
.section-title i {
    display: block;
    color: #000000;
    font-size: 40px;
}
.food-menu
{
    padding: 3em 0;
}
.food-menu .menu-card 
{
    margin-bottom: 30px;
}
.food-menu .menu-card .image
{
    height: 70px;
    width: 70px;
    overflow: hidden;
}
.food-menu .menu-card .image img
{
    height: 70px;
    object-fit: cover;
    border: 3px solid #555;
    border-radius: 5px;
}
.food-menu .menu-card h5
{
    font-size: 1.3em;
}
.food-menu .menu-card b
{
    font-weight: 700;
}
.food-menu .menu-card .price 
{
    float: right;
}
.food-menu .menu-card .color-danger {
    color: #EF0031;
}
.food-menu .menu-card p {
    line-height: 1.4;
    font-size: 1rem;
    font-weight: 400;
    color: #555;
    font-style: italic;
    padding-right: 70px;
    margin-bottom: 0px;
}
.food-menu .menu-wrap {
    margin-bottom: 3em;
    margin-top: 3em;
    padding: 4em 1.5em 0.5em 2em;
    border: 1.5px dashed #555;
    position: relative;
    background: #f7f7f7;
    -moz-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -webkit-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    transition: all 0.6s ease;
}
.food-menu .menu-name
{
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    position: absolute;
    top: -22px;
    left: 201px;
    width: 230px;
    height: 40px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    background: #000000;
}
.food-menu .menu-name img.symble
{
    width: 16px;
    height: 16px;
    object-fit: cover;
    margin-left: 5px;
}
/* ----------innerpages-banner--------------- */
.innerpages-banner 
{
    background: url(../images/banner4-bg.jpg) no-repeat center center / cover;
    padding: 110px 0 100px 0;
    overflow: hidden;
    position: relative;
}
.innerpages-banner::before 
{
    background: #000 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    left: 0;
    opacity: 0.3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
}
.innerpages-banner .inner-banner-text 
{
    position: relative;
}
.innerpages-banner .inner-banner-text h1 
{
    color: #fff;
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 0px;
}
.innerpages-banner .inner-banner-text h2 {
    color: #fff;
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 15px;
    font-family: 'Dancing Script', cursive;
}
.innerpages-banner .inner-banner-text p {
    color: #fff;
    margin-bottom: 0px;
    font-size: 15px;
}
/* ----------------add-restaurant------------------- */
.mrgn-top {
    margin-top: 78px;
}
.inner-pding
{
    padding: 3em 0px;
}
.bg-gray
{
    background-color: #f3f2f0;
}
.top-main-heading h2
{
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 0px;
    color: #e52b34;
}
.second-heading h4
{
    font-size: 1.3rem;
    font-weight: 400;
    margin-bottom: 7px;
    color: #000000;
}
.cont-line {
    margin: 0px 0 20px 0;
}
.card
{
    border: none;
}
.card-body
{
    padding: 25px;
}
hr {
    width: 169px;
    color: #eaebdb;
    background: #000000;
    margin: 0 0 6px 0px;
    height: 2px;
    opacity: 1;
}
.form-control, .form-select {

    border: 1px solid #c1c1c1;
    border-radius: 0;
}
.form-control:focus, .form-select:focus {
    color: #212529;
    border-color: #c1c1c1;
    box-shadow: none;
}
.comn-btn
{
    font-size: 14px;
    color: #ffffff;
    text-transform: uppercase;
    background-color: #e52b34;
    border: 1px solid #e52b34;
    border-radius: 0px;
    padding: 10px 27px;
    box-shadow: none;
}
.comn-btn:hover, .comn-btn:focus-visible, .comn-btn:active
{
    color: #e52b34!important;
    background-color: #ffffff!important;;
    border: 1px solid #e52b34!important;;
    box-shadow: none;
}
/* ------------login----------- */
.login-box {
    background-color: #fff;
}
.login-box .login-card {
    padding: 33px 37px;
}
.login-box .login-card .login-card-title {
    font-weight: 500;
    font-size: 28px;
    color: #000000;
    margin-bottom: 7px;
    font-family: 'Roboto', sans-serif;
}
.login-box .login-card p
{
    color: #000000;
    font-size: 14px;
    margin-bottom: 22px;
}
.login-box .form-signin label {
    font-size: 14px;
    color: #000;
    margin-bottom: 4px;
}
.login-box .btn-link {
    color: #e52b34;
    text-decoration: none;
    font-size: 14px;
}
.image-sec{
    position: relative;
}
.card-img-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1.25rem;
    background: rgba(0, 0, 0, 0.6);
}
.card-img-overlay .image-overlay-text
{
    transform: translateY(-50%);
    top: 50%;
    position: absolute;
    z-index: 7;
    min-width: 290px;
    width: 82%;
    right: 9%;
    left: 9%;
}
.card-img-overlay .image-overlay-text .overlay-title
{
    color: #fff;
    font-size: 1.7rem;
    font-weight: 500;
    text-align: center;
    font-family: 'Dancing Script', cursive;
}
/*-----mobile responsive css start-------gaurav ---*/
@media only screen and (max-width: 991px)
{
   /* ----------------------index page ------------ */
   nav.navbar
    {
        padding: 5px 8px 3px 8px;
    }
    .navbar-brand img 
    {
     max-width: 75px;
    }
    .navbar-toggler .navbar-toggler-icon
    {
        background-image: url(../images/nav-icon.png)!important;
        width: 22px;
        height: 16px;
        border-radius: 0!important;
    }
    .navbar-toggler 
    {
       border: none;
    }
    nav.navbar .nav-item .nav-link, nav.navbar .nav-item .nav-link :focus 
    {
        padding: 12px 0px 12px 0px!important;
       font-size: .9rem;
    }
    nav.navbar .nav-item
    {
        border-top: 1px solid #fff;
    }
    nav.navbar {
        background: rgba(0, 0, 0, 0.9);
    }
    li.nav-item.nav-button {
        padding: 12px 0px 12px 0px!important;
    }
    li.nav-button .btn {
        color: #ffffff;
        background-color: #e52b34;
        border: 1px solid #e52b34;
        border-radius: 0px;
        font-size: 13px;
        padding: 9px 20px;
    }
    header.main-banner .carousel-caption 
    {
        min-width: 360px;
        width: 90%;
        right: 5%;
        left: 5%;
    }
    header.main-banner h1 
    {
        font-size: 2.7rem;
    }
    header.main-banner h2 {
        font-size: 1.6rem;
        margin-bottom: 10px;
    }
    header.main-banner p {
        font-size: 14px;
    }
    header.main-banner .btn.btn-success 
    {
        font-size: 13px;
        padding: 10px 45px;
    }
    .main-banner img
    {
     height: 1080px;
     object-fit: cover;
    }
    footer 
    {
     padding: 15px 0 15px 0;
     font-size: 13px;
   }
   /* ------------------- menu page ------------------------- */
   .innerpages-banner .inner-banner-text h1 
   {
    font-size: 2.2rem;
   }
   .innerpages-banner 
   {
    padding: 100px 0 50px 0;
   }
   .food-menu .menu-name 
   {
    left: 88px;
    font-size: 14px;
    }
    .innerpages-banner .inner-banner-text h2 
    {
        font-size: 1.4rem;
        margin-bottom: 10px;
    }
    .innerpages-banner .inner-banner-text p 
    {
        font-size: 14px;
    }
    .food-menu {
        padding: 2em 0;
    }
    .section-title i 
    {
        font-size: 30px;
    }
    .section-title h2 
    {
        font-size: 1.3rem;
        letter-spacing: 1px;
    }
    .section-title h2::before, .section-title h2::after 
    {
        width: 70px;
    }
    .food-menu .menu-wrap {
        margin-bottom: 2em;
        margin-top: 2em;
        padding: 2.7em 1em 0.5em 1em;
    }
    .food-menu .menu-card 
    {
        margin-bottom: 23px;
    }
    .food-menu .menu-card .image {
        height: 60px;
        width: 60px;
    }
    .food-menu .menu-card .image img {
        height: 60px;
        border: 2px solid #555;
    }
    .food-menu .menu-card h5 {
        font-size: 1.2em;
        margin-bottom: 5px;
    }
    .food-menu .menu-card p {
        line-height: 1.3;
        font-size: .9rem;
        padding-right: 45px;
    }
    .food-intro h2 {
        font-size: 1.8rem;
    }
    .food-intro {
        padding: 2.5em 0;
    }
    .inner-pding {
        padding: 2em 0px;
    }
    .mrgn-top {
        margin-top: 65px;
    }
    .top-main-heading h2 {
        font-size: 1.6rem;
    }
    .card-body {
        padding: 20px;
    }
    .second-heading h4 {
        font-size: 1.2rem;
        margin-bottom: 5px;
    }
    hr {
        width: 156px;
        margin: 0 0 5px 0px;
        height: 2px;
    }
    .comn-btn {
        font-size: 13px;
        padding: 9px 20px;
    }
    /* -----------------login page ------------- */
    .login-box .login-card .login-card-title {
        font-size: 1.6rem;
        margin-bottom: 5px;
    }
    .login-box .login-card {
        padding: 20px;
    }
    .login-box .login-card p {
        font-size: 14px;
        margin-bottom: 15px;
    }
    .image-sec img
    {
        height: 350px;
        object-fit: cover;
    }
    .card-img-overlay .image-overlay-text .overlay-title {
        font-size: 1.5rem;
    }
}