<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-menu</title>
    <!-- Favicons -->
  <link href="assets/images/favicon.png" rel="icon">

  <!-- Font Awesome icons (free version)-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link  rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">

  <!-- template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <!-- ------------------ navbar start ----------------------- -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-light" href="index.html"><img src="assets/images/logo.png" alt="indiaemenu"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="add-restaurant.html">Add Restaurant</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger active" href="menu.html">Menu</a></li>
                <li class="nav-item nav-button">
                  <a type="button" class="btn btn-outline-light " href="login.html">Log in</a>
                  <a type="button" class="btn btn-outline-light" href="signup.html">Sign up</a>
                </li>
        </ul>
      </div>
    </div>
</nav>
  <!-- ----------------------- navbar end --------------------->
    

    <!-- ---------------- add-restauro start ------------- -->
    <section class="inner-page bg-gray inner-pding mrgn-top">
      <div class="container">
          <div class="col-md-9 mx-auto">
             <div class="top-main-heading mb-2 mb-md-3">
                <h2>Add Your Restaurant</h2>
             </div>
            </div>
           <div class="col-md-9 mx-auto">
            <div class="add-restauro card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-12">
                       <div class="second-heading mb-2 mb-md-3">
                          <h4>Restaurant Details</h4>
                          <hr>
                       </div>
                      </div>
                    </div>
                  <form class="row g-3 needs-validation pt-md-3 pt-1">
                    <div class="col-md-6">
                      <div class="form-group mb-2 mb-md-3">
                      <label for="restroname" class="form-label">Restaurant Name</label>
                      <input type="text" class="form-control" id="restroname" value="" required>
                      <div class="valid-tooltip">
                        Looks good!
                      </div>
                    </div>
                    <div class="form-group mb-2 mb-md-3">
                      <label for="city" class="form-label">City</label>
                      <input type="text" class="form-control" id="city" value="" required>
                      <div class="invalid-tooltip">
                        Please provide a valid city.
                      </div>
                    </div>
                    <div class="form-group mb-2 mb-md-3">
                      <label for="State" class="form-label">State</label>
                      <select class="form-select" id="State" required>
                        <option selected disabled value="">Choose State</option>
                        <option>Utter Pradesh</option>
                      </select>
                      <div class="invalid-tooltip">
                        Please select a valid state.
                      </div>
                    </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group mb-2 mb-md-3">
                      <label for="address" class="form-label">Address</label>
                      <textarea class="form-control" id="address" rows="5"></textarea>
                    </div>
                    </div>
                    <div class="col-md-12 pt-md-3 pt-1">
                      <div class="second-heading mb-2 mb-md-3">
                         <h4>Contact Person Detail</h4>
                         <hr>
                      </div>
                     </div>
                    <div class="col-md-12">
                      <label for="personname" class="form-label">Name</label>
                      <input type="text" class="form-control" id="personname" value="" required>
                      <div class="valid-tooltip">
                        Looks good!
                      </div>
                    </div>
                    <div class="col-md-6">
                      <label for="personemail" class="form-label">Email</label>
                      <input type="text" class="form-control" id="personemail" value="" required>
                      <div class="valid-tooltip">
                        Looks good!
                      </div>
                    </div>
                    <div class="col-md-6">
                      <label for="personnumber" class="form-label">Mobile Number</label>
                      <input type="text" class="form-control" id="personnumber" required>
                      <div class="invalid-tooltip">
                        Invalid Number
                      </div>
                    </div>
                    <div class="col-12 pt-md-2 pt-1">
                      <button class="btn btn-primary comn-btn" type="submit">Submit form</button>
                    </div>
                  </form>
                </div>
            </div>
           </div>
      </div>
    </section>
    <!-- ---------------- add-restauro end ------------- -->

    <!-- ----------------footer start-------------------- -->
    <footer class="footer"> 
      <div class="container text-center">
        <div class="copyright">
          © Copyright <strong><span>Restaurant</span></strong>. All Rights Reserved
        </div>
        
      </div>
    </footer>
    <!-- ----------------footer start-------------------- -->

  <!-- bootstrap JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>