<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-menu</title>
    <!-- Favicons -->
  <link href="assets/images/favicon.png" rel="icon">

  <!-- Font Awesome icons (free version)-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link  rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">

  <!-- template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <!-- ------------------ navbar start ----------------------- -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-light" href="index.html"><img src="assets/images/logo.png" alt="indiaemenu"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link " href="add-restaurant.html">Add Restaurant</a></li>
                <li class="nav-item"><a class="nav-link " href="menu.html">Menu</a></li>
                <li class="nav-item nav-button">
                  <a type="button" class="btn btn-outline-light " href="login.html">Log in</a>
                  <a type="button" class="btn btn-outline-light" href="signup.html">Sign up</a>
                </li>
        </ul>
       
      </div>
    </div>
</nav>
  <!-- ----------------------- navbar end --------------------->
    <!-- ----------banner start ------------------- -->
<header id="main-banner" class="main-banner">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
      
        <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/images/banner1-bg.jpg" class="d-block w-100" alt="image">
              <div class="fade-upper-layer"></div>
              <div class="carousel-caption d-md-block text-center">
                <h1>Best Quality Food</h1>
                <h2>Everyone appreciates good food.</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                <div class="py-4">
                  <a href="" class="btn btn-success btn-sm">Get Started</a>
                </div>
                
              </div>
            </div>
            <div class="carousel-item">
              <img src="assets/images/banner2-bg.jpg" class="d-block w-100" alt="image">
              <div class="fade-upper-layer"></div>
              <div class="carousel-caption d-md-block text-center">
                <h1>Best Quality Food</h1>
                <h2>Never eat more than you can life.</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                <div class="py-4">
                  <a href="" class="btn btn-success btn-sm">Get Started</a>
                </div>
                
              </div>
            </div>
            <div class="carousel-item">
              <img src="assets/images/banner3-bg.jpg" class="d-block w-100" alt="image">
              <div class="fade-upper-layer"></div>
              <div class="carousel-caption d-md-block text-center">
                <h1>Best Quality Food</h1>
                <h2>Life is uncertain. Eat dessert first.</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                <div class="py-4">
                  <a href="" class="btn btn-success btn-sm">Get Started</a>
                </div>
                
              </div>
            </div>
          </div>
        <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button> -->
      </div>
    </header>
    <!-- ----------banner end ------------------- -->

    <!-- ----------------footer start-------------------- -->
    <footer class="footer"> 
      <div class="container text-center">
        <div class="copyright">
          © Copyright <strong><span>Restaurant</span></strong>. All Rights Reserved
        </div>
        
      </div>
    </footer>
    <!-- ----------------footer start-------------------- -->

  <!-- bootstrap JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>