<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-menu</title>
    <!-- Favicons -->
  <link href="assets/images/favicon.png" rel="icon">

  <!-- Font Awesome icons (free version)-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link  rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">

  <!-- template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <!-- ------------------ navbar start ----------------------- -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-light" href="index.html"><img src="assets/images/logo.png" alt="indiaemenu"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="add-restaurant.html">Add Restaurant</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="menu.html">Menu</a></li>
                <li class="nav-item nav-button">
                  <a type="button" class="btn btn-outline-light " href="login.html">Log in</a>
                  <a type="button" class="btn btn-outline-light" href="signup.html">Sign up</a>
                </li>
        </ul>
       
      </div>
    </div>
</nav>
  <!-- ----------------------- navbar end --------------------->
    

    <!-- ---------------- add-restauro start ------------- -->
    <section class="inner-page bg-gray mrgn-top inner-pding">
      <div class="container">
        <div class="col-md-9 mx-auto animate fadeInLeft" data-anim-type="fadeInLeft">
            <div class="row align-items-center login-box g-0">
                <div class="col-md-6 image-sec">
                    <img class="img-fluid w-100" src="assets/images/login_img.jpg" alt="image">
                    <div class="card-img-overlay">
                          <div class="image-overlay-text">
                            <h3 class="overlay-title">Simply dummy text of the printing and typesetting industry.</h3>
                            
                          </div>
                      </div>
                </div>
              <div class="col-md-6">
                     <div class="card-body login-card">
                         <h5 class="login-card-title">Login</h5>
                         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum dummy text ever since the 1500s,</p>

                         <div class="form-signin">
                          <div class="row">
                            <div class="col-md-12">
                             <div class="form-group mb-2 mb-md-3">
                                  <label for="">Email address</label>
                                 <input type="email" class="form-control" id="u_email" ame="u_email" value="" required="">
                             </div>
                            </div>
                            <div class="col-md-12">
                             <div class="form-group mb-2 mb-md-3">
                                 <label for="">Password</label>
                                 <input type="password" id="u_password" name="u_password" class="form-control" required="">
                             </div>
                            </div>
                                 <div class="col-md-7 text-left">
                                     <div class="custom-control custom-checkbox mb-1 mb-md-3">
                                         <input type="checkbox" class="custom-control-input" id="customCheck01">
                                         <label class="custom-control-label" for="customCheck01">Remember password</label>
                                     </div>
                                 </div>
                                 <div class="col-md-5 mb-2 mb-md-0 text-md-right">
                                     <a class="btn-link" href="#">Forgot Password</a>
                                 </div>
                             
                             <div class="col-md-12 pt-md-2 pt-1">
                                <button class="btn btn-primary comn-btn" type="submit">Submit </button>
                              </div>
                            </div>
                         </div>
                     </div>
             </div>
             
      </div>
  </div>
      </div>
    </section>
    <!-- ---------------- add-restauro end ------------- -->

    <!-- ----------------footer start-------------------- -->
    <footer class="footer"> 
      <div class="container text-center">
        <div class="copyright">
          © Copyright <strong><span>Restaurant</span></strong>. All Rights Reserved
        </div>
        
      </div>
    </footer>
    <!-- ----------------footer start-------------------- -->

  <!-- bootstrap JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>