<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-menu</title>
    <!-- Favicons -->
  <link href="assets/images/favicon.png" rel="icon">

  <!-- Font Awesome icons (free version)-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link  rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">

  <!-- template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <!-- ------------------ navbar start ----------------------- -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-light" href="index.html"><img src="assets/images/logo.png" alt="indiaemenu"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="add-restaurant.html">Add Restaurant</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger active" href="menu.html">Menu</a></li>
                <li class="nav-item nav-button">
                  <a type="button" class="btn btn-outline-light " href="login.html">Log in</a>
                  <a type="button" class="btn btn-outline-light" href="signup.html">Sign up</a>
                </li>
                
        </ul>
       
      </div>
    </div>
</nav>
  <!-- ----------------------- navbar end --------------------->
    <!-- ------------- inner page banner ---------------- -->
    <section class="innerpages-banner text-center">
      <div class="container">
        <div class="inner-banner-text text-center">
          <h1>Vatika Vegetarian Restaurant</h1>
          <h2>Best Vegetarian Restaurants in Firozabad</h2>
          <p>Agra Gate Road, Bagh Chauraha, near IDBI Bank, Comapny, Arya Nagar, Firozabad, Uttar Pradesh 283203</p>
        </div>
      </div>
    </section>
    <!-- ------------- inner page banner ---------------- -->

    <!-- ---------------- menu start ------------- -->
    <section class="food-menu">
      <div class="container">
        <div class="section-title text-center mb-md-5 mb-3">
          <i class="fas fa-concierge-bell"></i>
            <h2>Our Menu</h2>
        </div>
        <div class="row">
           <div class="col-md-6">
             <div class="menu-wrap">
              <div class="menu-name"> INDIAN FAST FOOD <img class="symble" src="assets/images/veg_symbl.jpg" alt="veg_symble"></div>
            <div class="d-flex menu-card">
              <div class="flex-shrink-0 image">
                <img src="assets/images/menu-1.jpg" alt="Menu-Image">
              </div>
              <div class="flex-grow-1 ms-md-3 ms-2">
                <h5 class=""><b>Bhel Puri</b><b class="price color-danger">12.00</b></h5>
               <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
              </div>
            </div>
            <div class="d-flex menu-card">
              <div class="flex-shrink-0 image">
                <img src="assets/images/menu-1.jpg" alt="Menu-Image">
              </div>
              <div class="flex-grow-1 ms-md-3 ms-2">
                <h5 class=""><b>Sev Puri</b><b class="price color-danger">14.00</b></h5>
               <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
              </div>
            </div>
            <div class="d-flex menu-card">
              <div class="flex-shrink-0 image">
                <img src="assets/images/menu-1.jpg" alt="Menu-Image">
              </div>
              <div class="flex-grow-1 ms-md-3 ms-2">
                <h5 class=""><b>Pani Puri</b><b class="price color-danger">15.00</b></h5>
               <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
              </div>
            </div>
            <div class="d-flex menu-card">
              <div class="flex-shrink-0 image">
                <img src="assets/images/menu-1.jpg" alt="Menu-Image">
              </div>
              <div class="flex-grow-1 ms-md-3 ms-2">
                <h5 class=""><b>Aloo Tikki</b><b class="price color-danger">40.00</b></h5>
               <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
              </div>
            </div>
            <div class="d-flex menu-card">
              <div class="flex-shrink-0 image">
                <img src="assets/images/menu-1.jpg" alt="Menu-Image">
              </div>
              <div class="flex-grow-1 ms-md-3 ms-2">
                <h5 class=""><b>Ragda Pattice</b><b class="price color-danger">35.00</b></h5>
               <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
              </div>
            </div>
             </div>
           </div>

           <div class="col-md-6">
            <div class="menu-wrap">
              <div class="menu-name">CHINESE FAST FOOD <img class="symble" src="assets/images/veg_symbl.jpg" alt="veg_symble"></div>
            <div class="d-flex menu-card">
              <div class="flex-shrink-0 image">
                <img src="assets/images/menu-1.jpg" alt="Menu-Image">
              </div>
              <div class="flex-grow-1 ms-3">
                <h5 class=""><b>Chilli Patato</b><b class="price color-danger">60.00</b></h5>
               <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
              </div>
            </div>
            <div class="d-flex menu-card">
              <div class="flex-shrink-0 image">
                <img src="assets/images/menu-1.jpg" alt="Menu-Image">
              </div>
              <div class="flex-grow-1 ms-3">
                <h5 class=""><b>Chilli Manchurian</b><b class="price color-danger">55.00</b></h5>
               <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
              </div>
            </div>
            <div class="d-flex menu-card">
              <div class="flex-shrink-0 image">
                <img src="assets/images/menu-1.jpg" alt="Menu-Image">
              </div>
              <div class="flex-grow-1 ms-3">
                <h5 class=""><b>Masala Chowmein</b><b class="price color-danger">50.00</b></h5>
               <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
              </div>
            </div>
            <div class="d-flex menu-card">
              <div class="flex-shrink-0 image">
                <img src="assets/images/menu-1.jpg" alt="Menu-Image">
              </div>
              <div class="flex-grow-1 ms-3">
                <h5 class=""><b>Manchow Soup</b><b class="price color-danger">80.00</b></h5>
               <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
              </div>
            </div>
            <div class="d-flex menu-card">
              <div class="flex-shrink-0 image">
                <img src="assets/images/menu-1.jpg" alt="Menu-Image">
              </div>
              <div class="flex-grow-1 ms-3">
                <h5 class=""><b>Spring Rolls</b><b class="price color-danger">30.00</b></h5>
               <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
              </div>
            </div>
            
           </div>
           </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="menu-wrap">
             <div class="menu-name">INDIAN FAST FOOD <img class="symble" src="assets/images/nonveg_symbl.jpg" alt="veg_symble"></div>
           <div class="d-flex menu-card">
             <div class="flex-shrink-0 image">
               <img src="assets/images/menu-1.jpg" alt="Menu-Image">
             </div>
             <div class="flex-grow-1 ms-3">
               <h5 class=""><b>Bhel Puri</b><b class="price color-danger">75.00</b></h5>
              <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
             </div>
           </div>
           <div class="d-flex menu-card">
             <div class="flex-shrink-0 image">
               <img src="assets/images/menu-1.jpg" alt="Menu-Image">
             </div>
             <div class="flex-grow-1 ms-3">
               <h5 class=""><b>Sev Puri</b><b class="price color-danger">60.00</b></h5>
              <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
             </div>
           </div>
           <div class="d-flex menu-card">
             <div class="flex-shrink-0 image">
               <img src="assets/images/menu-1.jpg" alt="Menu-Image">
             </div>
             <div class="flex-grow-1 ms-3">
               <h5 class=""><b>Pani Puri</b><b class="price color-danger">50.00</b></h5>
              <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
             </div>
           </div>
           <div class="d-flex menu-card">
             <div class="flex-shrink-0 image">
               <img src="assets/images/menu-1.jpg" alt="Menu-Image">
             </div>
             <div class="flex-grow-1 ms-3">
               <h5 class=""><b>Aloo Tikki</b><b class="price color-danger">55.00</b></h5>
              <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
             </div>
           </div>
           <div class="d-flex menu-card">
             <div class="flex-shrink-0 image">
               <img src="assets/images/menu-1.jpg" alt="Menu-Image">
             </div>
             <div class="flex-grow-1 ms-3">
               <h5 class=""><b>Ragda Pattice</b><b class="price color-danger">60.00</b></h5>
              <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
             </div>
           </div>
            </div>
          </div>

          <div class="col-md-6">
           <div class="menu-wrap">
             <div class="menu-name">CHINESE FAST FOOD <img class="symble" src="assets/images/nonveg_symbl.jpg" alt="veg_symble"></div>
           <div class="d-flex menu-card">
             <div class="flex-shrink-0 image">
               <img src="assets/images/menu-1.jpg" alt="Menu-Image">
             </div>
             <div class="flex-grow-1 ms-3">
               <h5 class=""><b>Chilli Patato</b><b class="price color-danger">60.00</b></h5>
              <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
             </div>
           </div>
           <div class="d-flex menu-card">
             <div class="flex-shrink-0 image">
               <img src="assets/images/menu-1.jpg" alt="Menu-Image">
             </div>
             <div class="flex-grow-1 ms-3">
               <h5 class=""><b>Chilli Manchurian</b><b class="price color-danger">65.00</b></h5>
              <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
             </div>
           </div>
           <div class="d-flex menu-card">
             <div class="flex-shrink-0 image">
               <img src="assets/images/menu-1.jpg" alt="Menu-Image">
             </div>
             <div class="flex-grow-1 ms-3">
               <h5 class=""><b>Masala Chowmein</b><b class="price color-danger">70.00</b></h5>
              <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
             </div>
           </div>
           <div class="d-flex menu-card">
             <div class="flex-shrink-0 image">
               <img src="assets/images/menu-1.jpg" alt="Menu-Image">
             </div>
             <div class="flex-grow-1 ms-3">
               <h5 class=""><b>Manchow Soup</b><b class="price color-danger">75.00</b></h5>
              <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
             </div>
           </div>
           <div class="d-flex menu-card">
             <div class="flex-shrink-0 image">
               <img src="assets/images/menu-1.jpg" alt="Menu-Image">
             </div>
             <div class="flex-grow-1 ms-3">
               <h5 class=""><b>Spring Rolls</b><b class="price color-danger">85.00</b></h5>
              <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
             </div>
           </div>
           
          </div>
          </div>
       </div>
      </div>
    </section>
    <!-- ---------------- menu end ------------- -->

    <!-- ---------------- food-intro start ------------- -->
    <section class="food-intro">
      <div class="overlay"></div>
      <div class="container">
      <div class="row">
      <div class="col-md-12 food-intro-text text-center ">
      <span>Nutritious Food</span>
      <h2>We Make Best Quality Food & Delicious Food </h2>
      </div>
      </div>
      </div>
      </section>
    <!-- ---------------- food-intro start ------------- -->
    <!-- ----------------footer start-------------------- -->
    <footer class="footer"> 
      <div class="container text-center">
        <div class="copyright">
          © Copyright <strong><span>Restaurant</span></strong>. All Rights Reserved
        </div>
        
      </div>
    </footer>
    <!-- ----------------footer start-------------------- -->

  <!-- bootstrap JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>